.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
}

.card-grid {
    grid-template-columns: 1fr;
  }
  
 
  @media (min-width: 600px) {
    .card-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 1200px) {
    .card-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (min-width: 1600px) {
    .card-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
.btn-container{
    display: flex;
    justify-content: center;
    padding: 10px;
}

mat-paginator{
    margin-top: 30px;
}
  